{
    "name": "TrainSudoku.XR",
    "rootNamespace": "TrainSudoku.XR",
    "references": [
        "TrainSudoku.Core",
        "TrainSudoku.Game",
        "TrainSudoku.XR.Rules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
