{
    "name": "TrainSudoku.XR",
    "rootNamespace": "TrainSudoku.XR",
    "references": [
        "TrainSudoku.Core",
        "TrainSudoku.Game",
        "TrainSudoku.XR.Rules",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
