{
    "name": "TrainSudoku.VisionOS",
    "rootNamespace": "TrainSudoku.VisionOS",
    "references": [
        "TrainSudoku.Core",
        "TrainSudoku.XR",
        "TrainSudoku.XR.Rules",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Hands",
        "Unity.XR.VisionOS",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
