{
    "name": "TrainSudoku.Game",
    "rootNamespace": "TrainSudoku.Game",
    "references": [
        "TrainSudoku.Core",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
